{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Scryfall": {
    "BaseUrl": "https://api.scryfall.com"
  }
}
